STOREFRONT_FIREBASE_API_KEY=
STOREFRONT_FIREBASE_AUTH_DOMAIN= 
STOREFRONT_FIREBASE_DATABASE_URL= 
STOREFRONT_FIREBASE_PROJECT_ID=s 
STOREFRONT_FIREBASE_STORAGE_BUCKET= 
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID= 
STOREFRONT_FIREBASE_APP_ID=store-front-a5e2e 